// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* add the first two bits, redirect sum and carry */
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);

    /* add the third bit to sum of first two, this is sum output */
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryABC);

    /* there are two possible carries
       if both 0, carry is 0
       if both 1, overflow -> carry is 0
       else, they sum to 1 */
    Xor(a=carryAB, b=carryABC, out=carry);
}
