// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /* if both inputs 0, sum is 0
       if both inputs 1, overflow/carry -> sum is 0 */
    Xor(a=a, b=b, out=sum);

    /* carry only occurs when both inputs 1 */
    And(a=a, b=b, out=carry);
}
