// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /* if sel second bit is NOT set, dmux between a and b with sel first bit */
    DMux(in=in, sel=sel[0], a=dmuxA, b=dmuxB);
    Not(in=sel[1], out=notSel1);
    And(a=dmuxA, b=notSel1, out=a);
    And(a=notSel1, b=dmuxB, out=b);

    /* if sel second bit is set, dmux between c and d with sel first bit */
    DMux(in=in, sel=sel[0], a=dmuxC, b=dmuxD);
    And(a=dmuxC, b=sel[1], out=c);
    And(a=sel[1], b=dmuxD, out=d);
}
