// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /* if sel set, clear a */
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=x);

    /* if sel NOT set, clear b */
    And(a=sel, b=b, out=y);

    /* pass through whichever was not cleared */
    Or(a=x, b=y, out=out);
}
