// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* b is set, but not a */
    Not(in=a, out=notA);
    And(a=notA, b=b, out=x);

    /* a is set, but not b */
    Not(in=b, out=notB);
    And(a=a, b=notB, out=y);

    /* either of the above case = 1, else = 0 */
    Or(a=x, b=y, out=out);
}
