// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    /* select which register's load pin to send the load signal to */
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE,
    f=loadF, g=loadG, h=loadH);

    /* all registers wired input simultaneously, only one gets load signal */
    Register(in=in, load=loadA, out=regA);
    Register(in=in, load=loadB, out=regB);
    Register(in=in, load=loadC, out=regC);
    Register(in=in, load=loadD, out=regD);
    Register(in=in, load=loadE, out=regE);
    Register(in=in, load=loadF, out=regF);
    Register(in=in, load=loadG, out=regG);
    Register(in=in, load=loadH, out=regH);

    /* select which register's output signal to send to output pin */
    Mux8Way16(a=regA, b=regB, c=regC, d=regD, e=regE, f=regF, g=regG, h=regH,
    sel=address, out=out);
}
